<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shafira Ayu Maharani</title>

<link href="Untitled-2.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
    <div class="navbar">
            <a class="active" href="#Profile">Home</a>
            <a href="#Education">Education</a>
            <a href="#MyHobby">Hobby</a>
            <a href="#SosMed">Contact</a>

    </div>
	<div class="AboutMe" id="Profile">
        <div class="picture"></div>
        <h1>Hello, I'm Shafira Ayu Maharani</h1>
        <img src="fira 46.jpg">
        <h2>This is my first website</h2>
        <h3>2nd March 2000</h3>
        <h4>Information System</h4>
        <h4>Faculty of Computer Science</h4>
        <h4>University of Indonesia</h4>

    </div>
    <div id="Education">
        <div><h1>Education</h1></div>
        <div class="edu">
            <h2 class="educate">Jakasetia IV Elementary School</h2>
            <h2 class="educate">2006-2012</h2>
            <h2 class="educate">7 Junior Highschool Bekasi</h2>
            <h2 class="educate">2012-2016</h2>
            <h2 class="educate">2 Senior Highschool Bekasi</h2>
            <h2 class="educate">2016-2018</h2>
            <h2 class="educate">University of Indonesia</h2>
            <h2 class="educate">2018-now</h2>
        </div>   
    </div>

    <div class="row" id="MyHobby">
        <div><h1>My Hobby</h1></div>
        <div class="column">
          <div class="content">
            <img src="1.jpg" alt="Sing" style="width:100%">
            <h3>Singing</h3>
           
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="2.jpg" alt="Karate" style="width:100%">
            <h3>Karate</h3>
           
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="3.jpg" alt="Music" style="width:100%">
            <h3>Listening Music</h3>
            
          </div>
        </div>
    </div>
      

    <div class="SocialMedia" id=SosMed>
        <h1>My Contacts</h1>
        <div class="box" id="line">
        <h1 class="sosmed">shafirayumh</h1>
    </div>
        <h1 class="sosmed">shafirayu_mh</h1>
        <h1 class="sosmed">shafira_ayu12</h1>
        <h1 class="sosmed">Shafira Ayu Maharani</h1>
    </div>
</body>